# Generated by Yosys 0.58+35 (git sha1 9a12d9255, clang++ 18.1.3 -fPIC -O3)

.model RCA8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] cout
.names $false
.names $true
1
.names $undef
.subckt FA a=a[0] b=b[0] cin=$false cout=c[1] sum=sum[0]
.subckt FA a=a[7] b=b[7] cin=c[7] cout=cout sum=sum[7]
.subckt FA a=a[1] b=b[1] cin=c[1] cout=c[2] sum=sum[1]
.subckt FA a=a[2] b=b[2] cin=c[2] cout=c[3] sum=sum[2]
.subckt FA a=a[3] b=b[3] cin=c[3] cout=c[4] sum=sum[3]
.subckt FA a=a[4] b=b[4] cin=c[4] cout=c[5] sum=sum[4]
.subckt FA a=a[5] b=b[5] cin=c[5] cout=c[6] sum=sum[5]
.subckt FA a=a[6] b=b[6] cin=c[6] cout=c[7] sum=sum[6]
.end

.model FA
.inputs a b cin
.outputs sum cout
.names $false
.names $true
1
.names $undef
.names b a $abc$165$new_n6
11 1
00 1
.names $abc$165$new_n6 cin sum
11 1
00 1
.names cin $abc$165$new_n6 $abc$165$new_n8
10 1
.names b a $abc$165$new_n9
11 1
.names $abc$165$new_n9 $abc$165$new_n8 cout
1- 1
-1 1
.end
